version: '3.8'

services:
  rsecretary:
    image: ranjie/rsecretary:latest
    container_name: rsecretary
    restart: unless-stopped
    volumes:
      - ./config:/app/config
      - ./logs:/app/logs
    ports:
      - "8080:8080"